# OTUS_PetProject

./: .gitignore  README.md  VacationPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VacationPlanner/: Dockerfile  VacationPlanner.csproj
VacationPlanner/Controllers/: TestController.cs
VacationPlanner/Properties/: launchSettings.json
deploy/: .env  docker-compose.yml
src/VacationPlanner.Api/: Program.cs  VacationPlanner.csproj  appsettings.json
src/VacationPlanner.Api/Controllers/: TestController.cs
src/VacationPlanner.Api/Properties/: launchSettings.json
src/VacationPlanner.Implementation/VacationPlanner.Implementation/: PostgresDbHealthService.cs  RedisCacheService.cs  SmtpEmailService.cs  VacationPlanner.Implementation.csproj
src/VacationPlanner.Interfaces/VacationPlanner.Interfaces/: ICacheService.cs  IDbHealthService.cs  IEmailService.cs  VacationPlanner.Interfaces.csproj
Инструкции/: Инструкция по установке и настрйоке DockerDesktop для разработки.docx
